# Avro_Kafka

./: README.md
avro/: kafka.properties  log4j.properties  pom.xml  producer.properties  user1.avro
avro/src/main/assembly/: zip.xml
avro/src/main/java/core/: ExpresssionEvaluation.java  Users.java
avro/src/main/java/kafka/: ConsumerThread.java  KafkaConsumer.java  KafkaProducer.java
avro/src/main/java/kafka/avro/: AvroSerializer.java  AvroWriter.java  CustomInterceptor.java  User.java
avro/src/main/resources/: event.avsc
