zookeeper.connect=localhost:2181
bootstrap.servers=localhost:9092
group.id=test-group
enable.auto.commit=false
kafka.consumer.threads=2
auto.offset.reset=largest
kafka.topic=test
avro.schema={\"type\" : \"record\",\"name\" : \"sandwich\",  \"fields\" : [ {\"name\" : \"name\",\"type\" : \"string\"}, {\"name\" : \"description\",\"type\" : \"string\" } ]}

#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
